# Use this when working normally as people testing via netlify will send data to test API
REACT_APP_API_HOST='https://apisNWM.cenapps.org.uk/ticketapplications/Refund'
# Only switch to the below option when building for Umbraco
# REACT_APP_API_HOST='https://apis.networkwestmidlands.com/ticketapplications/Refund'
